# supplychain

./: .gitignore  README.md  build.bat  pom.xml
supplychain-model/: pom.xml
supplychain-model/src/main/java/com/xinyonghang/supplychain/: SpringBootModelApplication.java
supplychain-model/src/main/java/com/xinyonghang/supplychain/core/: Mapper.java
supplychain-model/src/main/java/com/xinyonghang/supplychain/dao/: MkAttributeMapper.java  MkAttributeValueMapper.java  MkBrandMapper.java  MkBuyOrderDetailMapper.java  MkBuyOrderMapper.java  MkBuyWarehouseOrderDetailMapper.java  MkBuyWarehouseOrderMapper.java  MkMenuMapper.java  MkProductAttrRelationMapper.java  MkProductCategoryMapper.java  MkProductMapper.java  MkProductSkuMapper.java  MkSailOrderDetailMapper.java  MkSailOrderMapper.java  MkSailWarehouseOrderDetailMapper.java  MkSailWarehouseOrderMapper.java  MkSkuAttrRelationMapper.java  MkSkuAttributeMapper.java  MkSupplierMapper.java  MkWarehouseMapper.java
supplychain-model/src/main/java/com/xinyonghang/supplychain/dto/: MkAttributeDto.java  MkAttributeValueDto.java  MkBrandDto.java  MkBuyOrderDetailDto.java  MkBuyOrderDto.java  MkBuyWarehouseOrderDetailDto.java  MkBuyWarehouseOrderDto.java  MkMenuDto.java  MkProductAttrRelationDto.java  MkProductDto.java  MkProductSkuDto.java  MkSailOrderDetailDto.java  MkSailOrderDto.java  MkSailWarehouseOrderDetailDto.java  MkSailWarehouseOrderDto.java  MkSkuAttrRelationDto.java  MkSkuAttributeDto.java  MkSupplierDto.java  MkWarehouseDto.java
supplychain-model/src/main/java/com/xinyonghang/supplychain/model/: MkAttribute.java  MkAttributeValue.java  MkBrand.java  MkBuyOrder.java  MkBuyOrderDetail.java  MkBuyWarehouseOrder.java  MkBuyWarehouseOrderDetail.java  MkMenu.java  MkProduct.java  MkProductAttrRelation.java  MkProductCategory.java  MkProductSku.java  MkSailOrder.java  MkSailOrderDetail.java  MkSailWarehouseOrder.java  MkSailWarehouseOrderDetail.java  MkSkuAttrRelation.java  MkSkuAttribute.java  MkSupplier.java  MkWarehouse.java
supplychain-model/src/main/resources/mapper/: MkAttributeMapper.xml  MkAttributeValueMapper.xml  MkBrandMapper.xml  MkBuyOrderDetailMapper.xml  MkBuyOrderMapper.xml  MkBuyWarehouseOrderDetailMapper.xml  MkBuyWarehouseOrderMapper.xml  MkMenuMapper.xml  MkProductAttrRelationMapper.xml  MkProductCategoryMapper.xml  MkProductMapper.xml  MkProductSkuMapper.xml  MkSailOrderDetailMapper.xml  MkSailOrderMapper.xml  MkSailWarehouseOrderDetailMapper.xml  MkSailWarehouseOrderMapper.xml  MkSkuAttrRelationMapper.xml  MkSkuAttributeMapper.xml  MkSupplierMapper.xml  MkWarehouseMapper.xml
supplychain-parent/: pom.xml
supplychain-service/: pom.xml
supplychain-service/src/main/java/com/xinyonghang/supplychain/: SpringBootServiceApplication.java
supplychain-service/src/main/java/com/xinyonghang/supplychain/core/: AbstractService.java  Service.java  ServiceException.java
supplychain-service/src/main/java/com/xinyonghang/supplychain/service/: CacheManagerService.java  MkAttributeService.java  MkAttributeValueService.java  MkBrandService.java  MkBuyOrderDetailService.java  MkBuyOrderService.java  MkBuyWarehouseOrderDetailService.java  MkBuyWarehouseOrderService.java  MkMenuService.java  MkProductAttrRelationService.java  MkProductCategoryService.java  MkProductService.java  MkProductSkuService.java  MkSailOrderDetailService.java  MkSailOrderService.java  MkSailWarehouseOrderDetailService.java  MkSailWarehouseOrderService.java  MkSkuAttrRelationService.java  MkSkuAttributeService.java  MkSupplierService.java  MkWarehouseService.java
supplychain-utils/: pom.xml
supplychain-utils/src/main/java/com/xinyonghang/supplychain/core/: ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java
supplychain-utils/src/main/java/com/xinyonghang/supplychain/model/: ExcelData.java
supplychain-utils/src/main/java/com/xinyonghang/supplychain/utils/: CodeGeneratorUtil.java  ExcelUtil.java  GsonUtil.java  SerializeUtils.java  SpringContextUtils.java  ThreadUtils.java
supplychain-utils/src/main/java/org/mybatis/generator/api/: MyBatisGenerator.java
supplychain-utils/src/main/resources/generator/template/: controller-restful.ftl  controller.ftl  dto.ftl  service-impl.ftl  service.ftl  系统菜单.xlsx
supplychain-web/: pom.xml
supplychain-web/src/main/java/com/xinyonghang/supplychain/: SpringBootWebApplication.java
supplychain-web/src/main/java/com/xinyonghang/supplychain/aop/: ControllerAop.java  MapperAop.java
supplychain-web/src/main/java/com/xinyonghang/supplychain/configurer/: CustomUserService.java  DBSqlServerConfig.java  GlobalDefaultExceptionConfig.java  GsonHttpMessageConverterConfig.java  MyBatisMapperScannerConfig.java  MyPasswordEncoder.java  MybatisConfig.java  SpringSessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
supplychain-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
supplychain-web/src/main/resources/static/css/: base.css  bootstrap-admin-theme.css  bootstrap.css  layer.css  menbers.css
supplychain-web/src/main/resources/static/js/common/: base.js  bootstrap-datetimepicker.min.js  bootstrap-select.js  bootstrap-treeview.js  bootstrap.addtabs.min.js  jquery.ui.widget.js  jquery.validate.js  layer.js  laypage.js
supplychain-web/src/main/resources/static/js/sub/: hello.js
supplychain-web/src/main/resources/templates/: hello.ftl
supplychain-web/src/main/resources/templates/common/: common-css.ftl  common-js.ftl  foot.ftl  layout.ftl  top.ftl
supplychain-web/src/main/resources/templates/sub/brand/: addBrand.ftl  brandList.ftl  editBrand.ftl
supplychain-web/src/main/resources/templates/sub/buyOrder/: addBuyOrder.ftl  buyOrderList.ftl
supplychain-web/src/main/resources/templates/sub/product/: addAttribute.ftl  addAttributeValue.ftl  addProduct.ftl  addSku.ftl  attributeList.ftl  attributeValueList.ftl  category.ftl  editAttribute.ftl  editAttributeValue.ftl  editProduct.ftl  editSku.ftl  productList.ftl  skuList.ftl
supplychain-web/src/main/resources/templates/sub/stock/: warehouseList.ftl
(+67 files in other folders)
