<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xinyonghang</groupId>
        <artifactId>supplychain-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../supplychain-parent</relativePath>
    </parent>

    <artifactId>supplychain-web</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <dependencies>
        <!-- 项目依赖 -->
        <dependency>
            <groupId>com.xinyonghang</groupId>
            <artifactId>supplychain-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>