<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xinyonghang</groupId>
        <artifactId>supplychain-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../supplychain-parent</relativePath>
    </parent>

    <artifactId>supplychain-service</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <!-- 项目依赖 -->
        <dependency>
            <groupId>com.xinyonghang</groupId>
            <artifactId>supplychain-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.xinyonghang</groupId>
            <artifactId>supplychain-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>